@font-face {
  font-family: 'iconfont';  /* Project id 2655899 */
  src: url('//at.alicdn.com/t/font_2655899_l1qqgkm0ble.woff2?t=1625566208581') format('woff2'),
       url('//at.alicdn.com/t/font_2655899_l1qqgkm0ble.woff?t=1625566208581') format('woff'),
       url('//at.alicdn.com/t/font_2655899_l1qqgkm0ble.ttf?t=1625566208581') format('truetype');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:60rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yonghu:before{content: '\e625';}